.section__one,
.section__two,
.section__three,
.section__four
  height: 600px
.section__
  &one,
  &four
    margin-bottom: 15px
    box-shadow: 0 3px 7px #888
  &one
    background:
      image: url(img/ok/Untitled-4.png)
      size: cover
      position: 0 -20px
      repeat: no-repeat
    
  &two
    // padding-top: 50px
  &three
    background:
      image: url(img/ok/wildtextures-old-wood-original-file.jpg)
      size: cover
      repeat: no-repeat
      position: 0 -130px
  &four
    background:
      image: url(img/ok/curve-wood-texture-tekstura.jpg)
      size: cover
      repeat: no-repeat
      position: 0 -150px
.carousel__img img,
.block__certificate-img img
  height: 430px
.block__switch
  // position: relative
  bottom: -50px
li.page-item,
.block__certificate-list > *
  cursor: pointer
  
.block__certificate
  height: 430px

  // background: rgba(255,0,0,.3)
